#map-container {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

map {
    width: 100%;
    height: 100%;
}

#marker-detail {
    .panel li {
        color:#333 !important;
    }

    .panel-heading {
        font-weight: bold;
    }

    .panel-default {
        border:none;
    }

    .form-control {
        border:1px solid #fff;
        box-shadow: none;
    }

    p {
        text-align: center;
margin-bottom: 43px;
font-weight: bold;
    }
}

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
@brand-primary: fade(#e74c3c, 80%);