@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
  font-weight: 300;
  box-sizing: border-box;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}


.modal-dialog {
  width: 60%;
  height: 100%;
  padding: 0;
  margin:0;
}
.modal-content {
    background: fade(#008CFF, 70%);
  height: 100%;
  border-radius: 0;
  color:white;
  overflow:auto;
}
.modal-backdrop {
    background: fade(#008CFF, 50%);
    // background: transparent;
}

#home-title, .modal-title, .modal-subtitle {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 0.1px;
    color:#fff;
}
.modal-subtitle {
    font-size: 25px;
}

.modal-header {
    border-bottom-color: fade(#fff, 30%);
}
.modal-header .close {
    font-size: 60px;
}